html {
  scroll-behavior: smooth;
}
.nav-grid {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr repeat(4, 15%) 1fr;
  justify-items: center;
  background-color: #5dcbe7;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

li:nth-child(1) {
  grid-column-start: 2;
}
li:nth-child(4) {
  margin-left: auto;
}

/* style for all list item EXCEPT icons */
.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.nav-link:hover {
  color: inherit;
  border-bottom: 3px solid rgb(99, 149, 241);
}

.nav-link.active {
  border-bottom: 3px solid rgb(99, 149, 241);
}

.icon {
  color: inherit;
  text-decoration: none;
  font-size: 2rem;
  padding: 0.5rem;
}

.icon:hover {
  color: rgb(99, 149, 241);
}
#home {
  height: 100vh;
  background-color: rgb(201, 235, 230);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

#carousel {
  width: 50%;
}

.carousel-item > div {
  font-size: 2rem;
}

#about {
  height: 100vh;
  background: linear-gradient(45deg, #43cea2 10%, #185a9d 90%);
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
}

#about img {
  border-radius: 40%;
  justify-self: center;
  align-self: center;
  height: 80%;
}

#about div {
  align-self: center;
  padding: 24px;
  height: 100%;
  width: 75%;
}

#home > h1 {
  margin-top: auto;
  font-size: 96px;
  font-weight: 600;
}

#projects {
  height: 100vh;
}

.card-img-overlay {
  visibility: hidden;
  color: white;
  text-decoration: none;
}

.card:hover .card-img-overlay {
  background-color: rgba(4, 100, 129, 0.52);
  color: white;
  visibility: visible;
  text-decoration: none;
}
#contact {
  height: 100vh;
}
